// start: styles base modal 
.timeUpModal{

    & .modal-content{
        width: 40%;
        height: 444px;
        margin-left: calc(70% - 40%);
    }

    & .modal-header{
        justify-content: center;
    }

    & .modal-body{
        padding: 0 !important;
    }
}
// end: styles base modal 


.grid-timeUpModal{  // Grid modal body
    display: grid;
    grid-template-columns: 10% 80% 10%;

    & .main{
        grid-column: 2/3;
        display: inherit;
        height: 100%;
        grid-template-rows: 25% 40% 1fr;
    }

    // Part one of modal body
    & .top-body{
        display: grid;
        grid-template-columns: 1fr;

        & .notice{
            display: flex;
            align-items: end;
            justify-content: end;
            font-size: 1.1rem;
            font-weight: bolder;
            justify-self:center; 
            text-align:center; 
        }

        & .name{
            display: flex;
            align-items: start;
            justify-content: center;
            font-weight: bold;
        }
    }

    // Part two of modal body
    & .midle-body{
        display: grid;
        grid-template-rows: repeat(2,1fr);

        & .imageContainer{                      // Container img
            display: flex;
            justify-content: center;

            & img{                              // Image
                border-radius: 100%;
                width: 90px;
                height: 90px;
            }
        }

        & .startsContainer{
            display: flex;
            justify-content: center;
            align-items: center;

            & > i{
                color: #F1C40F;
            }
        }

    }
}

.container-right-modal{                 // Part right of modal colum
    display: grid;
    grid-template-rows: 68% 10% 1fr;

    & .dropleft{                        // Dropdown option
        grid-row: 2/3;

        & .icon-dropdown-option{
            justify-content: start;
            width: 100%;
            min-width: 100%;
            height: auto;
            transform: scale(.4);
            transition: filter .1s;
            display: flex;
            justify-content: start;

            &:hover{
                cursor: pointer;
            }
        }
    }
}

.dropleft.show{

    & .icon-dropdown-option{
        filter: invert(40%);
    }
}

.dropleft {

    & .dropdown-menu{
        padding: 20% 1rem;
    }
}


// Part three of modal body
.end-body{
    display: grid;
    padding-bottom: 2%;

    & .comments form{
        display: grid;
        grid-template-rows: repeat(2,1fr);

        & .commentField{                                // Field text form
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #494949;
            font-size: .9rem;
        }

        & .btn-submit{                                  // Button form
            background-color: #8CC63F;
            height: 80%;
            border-radius: 25px;
            font-size: .8rem;
            font-weight: bold;
            color: #fff;
            margin-top: 3%;
            text-transform: capitalize;
        }
    }
}

.last-text-body{            // Rate later text
    display: flex;
    justify-content: center;

    & > span{
        text-decoration: underline;
        
        &:hover{
            cursor: pointer;
        }
    }
}