// Place all the styles related to the Reviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body {
    margin: 0;
}

.green-bar{
    position: absolute;
    z-index: 10;
    bottom: 0;
    height: 3px;
    background-color: #8CC63F;
    display: block;
    -webkit-transition: left .2s ease;
}

.reviewsPage {
    padding-top: 70px;

    & #material-tabs{
        display: grid;
        
        & #tab1-tab.active ~ span.green-bar{    // Option explore rating
            left: 4%;
            width: 18%;
        }

        & #tab2-tab.active ~ span.green-bar{    // Option guide rating
            left: 27.5%;
            width: 15.5%;
        }
    }

    & #material-tabs > a{
        font-size: 1.6rem;
        text-align: left;
        text-transform: none;
    }

    & #material-tabs > a.active{
        color: #8CC63F;
    }
}

.reviewTab{
    margin-top: -1%;    
}

.profile {
    display: grid;
    grid-template-columns: 10vw 1fr; 
    margin-left: 11vw;
}

.profile2 {
    display: grid;
    grid-template-columns: 10vw 1fr;
    margin-bottom: 20px;
    margin-left: 8vw;
}

.profile2 .perfil {
    grid-column-end: 2;
    grid-row: 1/3;
    margin-top: 0;

    & .imgperfil{
        position: relative;    
        height: 110px;
        width: 110px;
        border-radius: 50%;
        bottom: 0;
    }
}

.reviewsPage .background{
    height: 360px;
    background-image: url(image_path("Skills/baking.png"));
    background-size: 100% 100%;
    margin-bottom: 20px;
}
.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.categoryCopy {
    margin-top: 30px;
    margin-left: 7vw;
}

.rating {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid #d1d4e1;
    padding-bottom: 35px;
    margin-bottom: 35px;

    & .alignmentScore{
        margin-left: 6.5%;
        width: 70%;
    }

    & .alignmentBroScore{
        margin-left: -19%;
    }
}

.searchHelp {
    display: grid;
    grid-template-columns: 40vw 40vw;
    margin-left: 6vw;

    & .searchReview {
        display: grid !important;
        grid-template-columns: 1fr !important;
    }
}

.help {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 14vw;
    width: 32vw;
}

.reviews {
    display: grid;
    grid-template-columns: 90vw;
    grid-row-gap: 35px;
}

.review {
    display: grid;
    grid-template-columns: 44% auto;
    width: 95%;
}

.imgfondo {
    width:100%;
    height: 350px;
}

.fondo {
    height: 100%;
}

.score1 {
    display: grid;
    grid-template-columns: repeat(5,40px) 30px;
    color: #fde721;
    font-size: 35px;
    margin-left: 2%;
    align-items: start;
}

.score2 {
    display: grid;
    grid-template-columns: repeat(5,40px) 30px;
    color: #fde721;
    font-size: 35px;
    align-items: start;
    padding-left: 2vw;
}

.ratingName{
    display: grid;
    align-items: end;
    padding-left: 2vw;
    font-size: 25px;
}
.ratingText{
    display: grid;
    align-items: center;
    font-size: 18px; 
    text-align: justify;
}
.rating {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    text-align: center;
    margin: 0px 24px;
    margin-bottom: 35px;
}

.rateNumber{
    font-size: 15px;    
    align-self: center;
    color: #9f9ea1;
}

.subtitles {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    margin-top: 50px;
    padding-bottom: 30px;
    font-family: 'Source Sans Pro', sans-serif;

    & .alignmentTab{
        margin-left: 8.5%;
        width: 70%;
    }

    & .alignmentBroTab{
        margin-left: -20%;
    }
}

.subtitle {
    padding: 5px 0;
    color: #000000;
    font-weight: bold;
    font-size: 25px;

    outline: none;
    
    &:hover{
        color: #8CC63F !important;
    }
}

.reviewsPage .searchInput{   
    height: 30px;
    width: 100%;
    border: none; 
    outline: none;
    margin-left: 4vw;  
    font-size: 21px;
}

.icon{   
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
}
.imageProfile{
    position: relative;
    bottom: -250px;
    margin-left: 5vw;
}
.imgProfile {    
    position: relative;
    width: 210px;
    height: 210px;
    border-radius: 70%;
    bottom: -57px;
    border: 8px solid #ffffff;
}

.site-navbar.topbarSide .site-navigation .site-menu li a {
    color: #000;
}

.button{
    background-color: #8cc63f;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 8px;
    width: 100%;
    height: 55px;    
}
.topicTitle{
    display: grid;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin-top:22px;
}
.withContainer{
    display: grid;
    grid-template-columns: 40px auto;
}
.headerText{
    display: grid;
    font-size: 22px;
    align-items: end;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    padding-bottom: 3px;
}
.autor{
    display: grid;
    font-size: 30px;
    align-items: end;
    font-weight: 700;
    padding-left: 1vw; 
}
.projectsNumber{
    font-size: 30px;
    font-weight: 700;
    color: #babbbd;
}
.helpText{
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 5px;
    padding-top: 8px;
    font-weight: 700;
}
.reviewsPage .searchContainer{
    padding-bottom: 45px !important;
    border-bottom: 2px solid #d1d4e1; 
    margin: 0px 24px;
    margin-bottom: 80px;
}
.reviewsPage .dropdownTitle{
    padding-right: 0px;
    font-size: 22px;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    background-color: #d7d7d7;
    border-radius: 6px;
    padding-left: 18px;
    width: 230px;
}

.reviewsPage .dropdownTitle:after{
    position: absolute;
    content: "\e313";
    font-size: 14px;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-family: 'Material Icons';
}
.tag{
    display: grid;
    height: 30px;
    width: 150px;
    background-color: #d7d7d7;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 19px;
}

.sortBy{

    display: grid;
    grid-template-columns: 7vw auto;

    & .sortByText{
        display: grid;
        align-items: center;
        font-size: 19px;
        font-weight: 600;
        margin-top: -4%;
    }

    & .dropdownTitle select{
        background-color: transparent;
        width: 140%;
        outline: none;
    }

    & .dropdownTitle select:hover{
        cursor: pointer;
    }
}

.searchIcon{
    position: absolute;
}

.searchCont{
    width: 350px;
    border-bottom: 2px solid #d1d4e1; 
    margin-bottom: 20px;
}

/* Rules for sizing the icon. */
.material-icons.md-36 { font-size: 36px; }

// Mobile classes 
@media (max-device-width: 767px){

    .background{
        display: flex;
        justify-content: center;

        .imageProfile{
            position: initial;
            bottom: 0;
            margin-left: 0;
            display: inherit;

            .imgProfile{
                width: 160px;
                height: 160px;
                margin-top: 2rem;
                align-self: end;
            }
        }
    }

    .reviewsPage{

        .data.grid{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .profile.grid{
            display: block;
            margin-left: 0;

            & .topicTitle,
            & .autor{
                font-size: 1.2rem;
            }

            & .topicTitle,
            & .withContainer,
            & .headerText,
            & .autor,
            & .cell{
                display: inline-block;
            }

            & .headerText{
                font-size: 1rem;
            }
    
        }

        & .categoryCopy.headerText{
            font-size: 1rem;
            padding: 0 1rem;
        }

        .categoryCopy{
            margin: 0;
            text-align: center;
            margin-top: 1rem;
        }

        .subtitles{
            grid-template-columns: 10% 1fr 1fr 10%;
        }

        // Start : options 
        #material-tabs > a {
            font-size: 1rem;
            text-align: center;
        }

        #material-tabs #tab1-tab.active ~ span.green-bar{
            left: 10%;
            width: 40%;
        }

        #material-tabs #tab2-tab.active ~ span.green-bar{
            left: 50%;
            width: 40%;
        }
        // End : options 

        // Start: starts 
        .rating {
            
            grid-template-columns: 5% 1fr 1fr 5%;
            padding-bottom: 1rem;

            .score1{

                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(2,1fr);
    
                & > .cell > i{
                    font-size: 24px;
                }
                &.alignmentBroScore{
                    margin-left: 1rem;
                }
    
                &.alignmentScore{
                    margin-left: 1rem;
                }
    
                & .cell.rateNumber{
                    grid-column-start: span 1;
                    grid-column-end: 4;
                }
    
            }
        }
        // End: starts 


        // Start: searcher 
        & .searchContainer{

            .searchHelp.grid{
                grid-template-columns: 1fr;
                margin: 0;

                & .searchReview .searchCont{

                    & .searchIcon{
                        font-size: 28px;
                        top: 21px;
                    }

                    & .searchInput{
                        font-size: 1rem;
                        margin-left: 2rem;
                    }
                }

                & .sortBy{
                    grid-template-columns: 7rem 1fr;
                }

                & .help.grid{
                    width: 100%;
                    grid-template-columns: 1fr;
                    margin: 0;
                    margin-top: 1rem;

                    & .helpText{
                        text-align: center;
                        font-size: 20px;
                    }

                    & .button{
                        height: 45px;
                    }

                }
            }
        }
        // End: searcher 

        // Start: comments 
        & .reviews.grid{

            grid-template-columns: 1fr;

            & .review{
                grid-template-columns: 1fr;

                & .profile2 {
                    margin: 0;
                    grid-template-columns: 10rem 1fr;
                    padding-top: 1rem;

                    & .imgperfil{
                        width: 90px;
                        height: 90px;
                    }

                    & .score2 .cell > i{
                        font-size: 26px;
                    }
                }

                & .ratingText{
                    padding: 2rem;
                    font-size: .9rem;
                }

            }



        }
        // End: comments 


    }
}