// start: modal | Modal pre running late
// > Header
#preRunningLate,
#preRunningLateSent{

    & .modal-dialog{
        min-width: auto !important;
        border: 1px solid #000;

        & .modal-content{
            border-radius:0;
        }

        & .modal-header{
            border: none;
            padding-bottom: 1%;
        }
    }
}

.detailsReceiver{   // Container description top modal       
    display: grid;
    grid-template-columns: 5% 95%;
}


.stylesDetails{     // descripcion top modal
    font-weight: 600;
    padding: 0 4%;
    font-size: 20px;
}

// > Body
.customModalBoddySessions{
    padding-bottom: 0 !important;
    padding-top: 0;

    & .container{
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 30% 20%;
    }
}

.chatAreaSession{           // Container chat area
    position: relative;
    margin-top: 1%;
    border-radius: 5px;

    & textarea{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        border: 2px solid #000000;
        padding:2% 4%;
        resize: none;
    }

    & .characterCounter{
        position: relative;
        font-size: 14px;
        left: 92%;
        top: 82%;
    }
}

.noteChatSession{
    margin-top: 1%;
    padding: 3% 8%;
    text-align: left;

    & p{
        font-size: 15px;
    }
}

.btnModalSessionConfirm{
    background-color: #B22F41;
    color: #ffffff;
    border: 2px solid #000;
    padding: 2% 0;
}

// > footer
.containerCancelMessage{
    border-top: 0;
    margin-bottom: 5%;

    & .linkCancelMessage{
        position: absolute;
        left: 0;
        margin-left: 47%;
        text-decoration: underline !important;
    }
}

// >> end

// start modal |  pre running late sent
#preRunningLateSent {
    
    & .customModalBoddySessions .container{
        grid-template-rows: 40% 30% 20%;
        margin-top: 2%;
    }

    & .detailsReceiver{
        grid-template-columns: 11% 89%;
    }
}
// >> end

// start modal | pre cancellation warning
#preCancelationWarning{  
    
    & .modal-content{
        border-radius: 0;
    }
    
    & .modal-dialog{
        min-width: 40% !important;
        border-radius: 0;
    }

    & .customModalBoddySessions .container{
        grid-template-rows: 30% 30% 40%;
    }

    .containerButtonsCancellation{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem 3rem;

        & button{
            margin: 0% 8%;
            font-weight: bold;
        }
    }

}

.cancellationWarningHeadGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3vh auto;
    border: none;

    & .container{
        display: inherit;
        margin-top: 5%;
    }

}

.iconCloseModalCancellation{    // Icon of close modal
    width: 4%;
    height: auto;
    justify-self: end;
    filter: invert(55%);

    &:hover{
        cursor: pointer;
        filter: invert(45%);
    }
}

.cancellationModalTitle{        // Title modal
    justify-self: center;
    font-size: 1.6rem;
    font-weight: 600;
    border-bottom: 1px solid #cecece;
}

.noticeCancelSession{           // Notice modal body
    display: inherit;
    align-self: end;
    padding: 0rem 5rem;

    & p{
        font-weight: bolder;
    }
}

.confirmationTextCancellation{
    display: inherit;

    & span{
        justify-self: center;
        align-self: center;
        font-size: 1.3rem;
        font-weight: bold;
    }
}
// >> end


//  >> >> >> | View session cancelated 

.containerSessionCancelated{
    display: grid;
    width: 100vw;
    height: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 50% 40%;
    padding: 2% 20%;

    & .containerTitleCancelated{
        display: inherit;
        align-self: center;

        & h3{
            font-weight: bold;
        }
    }

    & .containerNoteCancellation form{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-rows: 20% 50% 30%;
    }

    & .containerDetailsCancellation{
        display: inherit;
        grid-template-columns: 90% 10%;
        margin-top: 7%;

        & .col-left,
        & .col-right{
            display: grid;
            width: 100%;
            grid-template-rows: repeat(4,1fr);
        }

        & .btnDetailsCancellation{
            background-color: #B22F41;
            color: #ffffff;
            border: 1px solid #000;
            padding: 1%;
            width: 20%;
            font-size: 0.6rem;
            font-weight: bold;
        }
    }
}

.noteCancellationLabel{
    align-self: end;
}

.noteCancellationTxtArea{
    border: 1px solid #aeaeae;
    border-radius: 5px;
    padding: 1%;
}

.noteCancellationSubmit{
    align-self: end;
    width: 15%;
    background-color: #B22F41;
    color: #ffffff;
    border: 1px solid #000;
    padding: 2% 1%;
    font-size: .8rem;
}

.btnCloseCancellation{
    grid-row: 4/5;
    background-color: #7C95BB;
    color: #ffffff;
    border: 1px solid #000;
    padding: 1%;
    font-size: .7rem;
}

.detailsCancellationText{
    font-weight: bolder;
}
.isHide {
    height: auto;
    width: 100%;    
    color: #000;
    background: #ffffff;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.sessionHide {
    height: auto;
    width: 100%;    
    color: #000;
    background: #ffffff;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.roomBG {
    display: grid;
    align-items: end;
    position: relative;
    width: 100%;
    height: 110vh;
    background: #767676;
}

.inSession {
    display: grid;
    align-items: end;
    position: relative;
    width: 100%;
    height: 100vh;
    background: #767676;
}

.partnerName {
    display: grid;
    align-items: center;
    grid-column: 3/9;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 21px;
    color: #fff;
    font-weight: 900;
}

.timeRemaining {
    display: grid;
    grid-template-columns: 50px auto;
    font-weight: 500;
    font-size: 15px;
}

.partnerWindow {
    position: absolute;
    right: 15px;
    top: 15px;
}

.partnerWindowView {
    height: 80px;
    width: 150px;
    border-radius: 20px;
}

.transparent1oh1 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: 3/4;
    grid-column: 1/3;
}

.sessionIconsMenuCont {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
}
.sessionIconsMenu {
    height: 30px;
    width: auto;
    cursor: pointer;
}

.transparent1oh1Icon {
    cursor: pointer;
    height: 85px;
    width: auto;
}

.sessionIconsNoVideo {
    cursor: pointer;
    height: 35px;
    width: auto;    
}
.sessionIconsNoVideoCont {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 10/12;
    grid-row: 3/4;
    justify-self: center;
}

.sessionIconsMute {
    cursor: pointer;
    height: 35px;
    width: auto;    
}
.sessionIconsMuteCont {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 15/17;
    grid-row: 3/4;
    justify-self: center;
}

.sessionIconsEndCall {
    cursor: pointer;
    height: 35px;
    width: auto;
}
.sessionIconsEndCallCont {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #a0161b;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 12/15;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

.sessionIconsScreenSharing {
    width: 40px;
    height: auto;
    cursor: pointer;
}
.sessionIconsScreenSharingCont {
    grid-row: 3/4;
    grid-column: 22/24;
    display: grid;
    align-items: center;
    justify-content: center;
}

.sessionIconsExpand {
    cursor: pointer;
    height: 30px;
    width: auto;
}
.sessionIconsExpandCont {
    grid-row: 3/4;
    grid-column: 24/26;
    display: grid;
    align-items: center;
    justify-content: center;
}


.roomBar {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    position: relative;
    background: #ffffff;
    bottom: 0;
    display: grid;
    grid-template-columns: 140px auto 30%;
    grid-template-rows: auto auto auto auto;
}

.showRoomBar {    
    opacity: 1; 
    pointer-events: all;
}

.showSessionBar {    
    opacity: 1; 
    pointer-events: all;
}

.roomContent {
    width: 100%;
    height: auto;
}

.withPic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.roomTitle {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    grid-row: 1/2;
    grid-column: 1/-1;
    line-height: 90px;
    padding-left: 20px;
}

.withPersonPic{
    display: grid;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/-1;
}

.withPerson {
    grid-column: 2/3;
    grid-row: 2/3;
}

.roomStatus {
    grid-column: 2/3;
    grid-row: 3/4;
}

.roomTime {
    font-weight: 700;
    display: grid;
    grid-template-columns: 75px auto;
    grid-column: 3/4;
    grid-row: 2/3;
}

.roomJoinButton {
    grid-column: 3/4;
    grid-row: 3/4;
}

.btnJoinRoom{
    background-color: #B22F41;
    color: #ffffff;
    border: 1px solid #000;
    padding: 2% 0;
    width: 60%;
    border-radius: 5px;
}

.startsRoomTime {
    color: #ee5050;
}

.toolsIconsSession {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: 100px auto 90px;
    width: 100%;
    height: 100%;
    justify-content: center;
    top: 0;
    right: 0;
    background: none;

}

.toolsIcons {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(10,1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    top: 0;
    right: 0;
    background: none;

    & .icon-1{
        grid-column: 3/4;
        justify-self: end;
        align-self: start;
        grid-row: 5/6;
    }

    & .icon-2{
        grid-column: 4/5;
        justify-self: center;
        align-self: start;
        grid-row: 5/6;
    }
}

.callIcons {
    background: #fff;
    border-radius: 50%;
}

// Section - index 
.gridSessionMain{
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.wrapCardSession{
    padding: 7% 11%;
}

.sessionCardCustom{
    border: none;
    border-radius: 0% !important;
    box-shadow: 0 4px 6px #888686 !important;
    background-color: #fff !important;
    padding: 0;
    height: 84vh !important;
    display: grid;
    grid-template-rows: 80% 20%;

    & .card-body{
        padding: 0;
    }

    & .card-footer{
        background-color: transparent !important;
        border-radius: 0 !important;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-top: 1px solid #d9d9d9 !important;


        & .userDetails{
            display: inherit;
            grid-template-columns: repeat(2,1fr);

            & img{
                border-radius: 100%;
                width: 60px;
                height: 60px;
                align-self: center;
                justify-self: end;
            }

            & .details{
                display: grid;
                grid-template-rows: repeat(2,1fr);
                padding: 0% 8%;


                & .title{
                    font-size: .9rem;
                    align-self: end;
                    justify-self: start;
                    font-weight: bold;
                }

                & .descriptionSession{
                    font-size: .9rem;
                    align-self: top;
                    justify-self: start;
                }
            }
        }

        & .sessionDetails{
            display: inherit;
            grid-template-rows: repeat(2,1fr);
            font-size: .9rem;

            & .desc-top{
                align-self: end;
                justify-self: center;
            }

            & .desc-bottom{
                justify-self: center;
                align-self: start;
            }
        }
    }

}

//Pre5minute-Julian
.opensans{
    font-family: Open Sans;
}
.semibol{
    font-weight: 600;
}
.titlePre5 {
    border-bottom: 1px solid #CCCCCC;
    padding: 0;
}

.imgPre5{
    align-self: flex-end;
}

.boximage{
    box-shadow: 0 5px 7px;
}

.gridModalPre5{
    padding: 0;
}

.align-bottom{
    align-self: flex-end;
}
.titleSessionsPre5{
    text-align: left;
    font-size: 25px;
}
.titleSessionPre5 h5,b{
    font-family: open sans;
    font-weight: 600;
    font-size: 32px;
}
.containPre5{
  margin-left: 7%;
  margin-right: 7%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 82px 78px 85px 100px 100px;
}

.headerContainPre5{
    display: grid;
    grid-template-columns: 14% 50% 36%;
}
.grid-rol-durationPre5{
    display: grid;
    grid-template-rows: 50% 50%;
    text-align: right;
}
.titleHeads5{
    text-align: center;
    margin-bottom: 3%;
}
.withrol{
    margin-bottom: 10px;
    font-family: open sans;
    font-weight: 500;
    margin-left: 10px;
}

.pre5Time{
    text-align: center;
}
.imgPreAdult{
    width: 75px;
   height: 75px;
   border-radius: 50%;
}
.pre5Time span{
    color: red;
    font-weight: 600;
    font-family: open sans;
}
 .gridBottom{
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
 }
 .gridBottom div{
    margin: 15px;
 }
 .gridBottom button{
    margin: 9px;
    padding: 9px
 }
 .btnPreGreen{
    width: -webkit-fill-available;
    border-radius: 5px;
    color: #ffffff;
    background-color: #8CC63F;
    padding: 5px;
    border: none;
    cursor: pointer;
 }
 .btnTransparent{
    background-color: transparent;
    color: black;
    width: -webkit-fill-available;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    cursor: pointer;
 }
 .pre5Reminder{
    color: darkgray;
    padding: 5px 18px;
    line-height: 16px;
    font-size: 14px;
 }
 .closePre5{
    text-align: right;
    margin-right: 5px;
 }


.containerSessionVid{
    display: grid;

    & img{
        justify-self: center;
        max-width: 60% !important;
    }
}


//modalMessageChat
.gridModalChat {
    display: grid;
    grid-template-columns: 1fr;
  }
  .chatProfile {
    display: grid;
    grid-template-columns: 10fr 15fr 75fr;
  }
  .gridbtnChat {
    display: grid;
    grid-template-columns:70fr 15fr 15fr;
    column-gap: 20px;
    margin-top: 20px;
  }
  
  .imgChat{
    height: 50px;
    width: 50px;
    border-radius: 40px;
  }
  .nameChat {
    align-self: center;
  }
  .textareaChat {
    margin-top: 15px;
  }
  .txtareaChat {
    width:-webkit-fill-available;
    height: 90px;
    border: 1px solid #a19c9c ;
    border-radius: 5px;
  }
  .nameProfileChat{
    font-weight: bold;
    font-size: 14px;
  }
  .cancelChat {
    width:-webkit-fill-available;
    color: #000000;
    background: #ffffff;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #a19c9c;
  }
  .sendChat {
    width:-webkit-fill-available;
    color: #ffffff;
    background: #56d40d;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #a19c9c;
  }
  .closeChat {
    padding-left: 93%;
  }
  .celverde {
   // border: solid #78ff2a
  }
  
  //modalAnswer
  
  .answerChat {
    text-align: center;
    padding-left: 70px;
    padding-right:70px ;
  }

.optionsSession{
    display: grid;
    width: 100%;
    height: 30%;
    grid-template-rows: 30% 50% 20%;
    padding: 1% 15%;
}

.textBottomVid{
    text-align: center;
    font-weight: bolder;
    font-size: 1.7rem;
}

.buttonsOptions{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    padding-top: 3%;

    & .btnSmall{
        width: 78%;
        height: 76%;
        font-size: .8rem;
    }

    & .btnBig{
        width: 63%;
        height: 76%;
        font-size: .8rem;
        justify-self: center;
    }

    & .direction-r{
        justify-self: right;
    }

    & .direction-l{
        justify-self: left;
    }

    & .btn{
        background-color: #ffffff;
        border: 1px solid gainsboro;
        font-weight: 600;
        transition: background-color .2s,
                    color .2s;

        &:hover{
            background-color: #8CC63F;
            color: #fff;
            cursor: pointer;
        }
    }
}

.timeDetails{
    text-align: center;
    font-size: .9rem;
    margin-top: 4%;

    & .time{
        color: #ff3b3b;
        margin-left: 1%;
    }
}

